{
  "name": "LearnWords2",
  "version": "0.0.1",
  "description": "A component LWleiterbox to be used in a vocabulary learning program",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hhzl/LearnWords2.git"
  },
  "keywords": [
    "Leitner_system"
  ],
  "contributors": [
    {
      "name": "Hannes Hirzel",
      "email": "hannes.hirzel@gmail.com"
    },
    {
      "name": "Kersing Huang",
      "email": "kersingh@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hhzl/LearnWords2/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
